<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <CheckBox
            android:id="@+id/chckbxVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/md_theme_primary"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate Name"
                android:textSize="16sp"
                android:textColor="@color/md_theme_onBackground"/>
            <TextView
                android:id="@+id/txtProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate Program"
                android:textSize="14sp"
                android:textColor="@color/md_theme_onBackground"
                android:alpha="0.6"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>